{
  "name": "guid-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.6",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
